<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic" rel="stylesheet">
  <title>Browser</title>
</head>

<body>
  <div id="app"></div>

  <script>
const generateGrid = (gridSize, colours) => {
  let grid = [];
  
  for (let i = 0; i < gridSize; i++) {
    for (let j = 0; j < gridSize; j++) {
      if (!grid[i]) {
        grid[i] = [];
      }
      grid[i].push(Math.floor((Math.random() * colours.length)));
    }
  }

  return grid;
};

const floodGrid = (grid, targetColour, replacementColour) => {
  const gridSize = grid[0].length;
  let q = [[0, 0]];
  let x, y;
  let score = 0;
  let seen = [];

  while (q.length > 0) {
    for (let i = 0; i < q.length; i++) {
      x = q[i][0];
      y = q[i][1];
      q.splice(i, 1);
      if (x >= 0 && y >= 0 && x < gridSize && y < gridSize && seen.indexOf(`${x}-${y}`) === -1) {
        if (grid[x][y] === targetColour) {
          grid[x][y] = replacementColour;
          q.push([x - 1, y]);
          q.push([x + 1, y]);
          q.push([x, y - 1]);
          q.push([x, y + 1]);
        }
        if (grid[x][y] === replacementColour) {
          ++ score;
        }
        seen.push(`${x}-${y}`);
      }
    }
  }

  return {
    grid,
    remainingCells: (gridSize * gridSize) - score
  };
};

const computeMinSteps = (grid) => {

  const getNextColour = (grid, targetColour) => {
    const gridSize = grid[0].length;
    let q = [[0, 0]];
    let x, y;
    let seen = [];
    let colourStack = {};

    while (q.length > 0) {
      for (let i = 0; i < q.length; i++) {
        x = q[i][0];
        y = q[i][1];
        q.splice(i, 1);
        if (x >= 0 && y >= 0 && x < gridSize && y < gridSize && seen.indexOf(`${x}-${y}`) === -1) {
          if (grid[x][y] === targetColour) {
            q.push([x - 1, y]);
            q.push([x + 1, y]);
            q.push([x, y - 1]);
            q.push([x, y + 1]);
          } else {
            if (!colourStack[grid[x][y]]) {
              colourStack[grid[x][y]] = 0;
            }
            colourStack[grid[x][y]] ++;
          }
          seen.push(`${x}-${y}`);
        }
      }
    }

    let nextColour = null;
    let colourCount = 0;
    for (let colour in colourStack) {
      if (colourStack[colour] > colourCount) {
        colourCount = colourStack[colour];
        nextColour = colour;
      }
    }
    return parseInt(nextColour);
  };

  let steps = 0;
  let win = false;
  let nextColour = null;

  while (!win) {
    nextColour = getNextColour(grid, grid[0][0]);
    let result = floodGrid(grid, grid[0][0], nextColour);
    steps ++;
    grid = result.grid;
    win = result.remainingCells === 0;
  }

  return steps;
}; 
		var grid = generateGrid(12, [1,2,3,4,5,6]);
		console.log(computeMinSteps(grid));
</script>
</body>

</html>
